@import '~antd/lib/style/themes/default.less';

.productCard {
  position: relative;
  box-sizing: border-box;
  width: 155px;
  height: 155px;
  font-size: 14px;
  background-color: @white;
  border: 2px solid @black;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 8px @black;
  }

  &-title {
    position: absolute;
    top: 2px;
    left: -1px;
    max-width: 75%;
    max-height: 30px;
    padding: 5px 10px;
    overflow: hidden;
    color: @white;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    background-color: @black;

    &:hover {
      z-index: 5;
      max-width: 100%;
      max-height: 50%;
      overflow: auto;
      white-space: normal;
      background: @black;
    }
  }

  &-picture {
    position: relative;
    top: 28px;
    text-align: center;

    & .ant-image-img {
      width: 115px;
      height: 115px;
      padding: 20px;

    }
  }

  &-price {
    position: absolute;
    top: 0;
    left: 10px;
    color: @black;
    font-weight: bold;
    font-size: 15px;
  }

  &-buttons {
    position: absolute;
    bottom: 4px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 5px;

    & .btn-favourite {
      height: 18px;
      padding: 0;
      color: @yellow-5;
      border: none;
      outline: none;
      box-shadow: none;

      &:after {
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
      }

      & .anticon {
        font-size: 24px;

        &:hover {
          color: @yellow-7;
        }

        &:focus {
          color: @yellow-5;
        }
      }
    }

    & .btn-addToCard {
      max-width: 83px;
      max-height: 20px;
      padding: 0 8px;
      color: #000;
      font-weight: bold;
      font-size: 12px;
      background-color: @yellow-5;
      border: 1px solid @yellow-5;
      border-radius: 20px;

      &:hover {
        color: @black;
        border: 1px solid @black;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .productCard {
    width: 165px;
    height: 165px;
    font-size: 14px;

    &-picture {

      & .ant-image-img {
        width: 125px;
        height: 125px;
        padding: 20px;
      }
    }

    &-price {
      font-size: 16px;
    }
  }
}


@media screen and (min-width: 992px) {
  .productCard {
    width: 215px;
    height: 215px;
    font-size: 16px;

    &-title {
      top: 4px;
    }

    &-picture {
      top: 32px;

      & .ant-image-img {
        width: 160px;
        height: 160px;
        padding: 22px;
      }
    }

    &-price {
      font-size: 20px;
    }

    &-buttons {
      bottom: 5px;
      padding: 0 12px;

      & .btn-favourite {

        & .anticon {
          font-size: 28px;
        }
      }

      & .btn-addToCard {
        min-width: 100px;
        min-height: 26px;
        padding: 0 12px;
        font-size: 14px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .productCard {
    width: 260px;
    height: 260px;
    font-size: 16px;

    &-picture {
      top: 36px;

      & .ant-image-img {
        width: 200px;
        height: 200px;
        padding: 25px;
      }
    }

    &-price {
      top: 4px;
      left: 14px;
      font-size: 22px;
    }

    &-buttons {
      & .btn-favourite {

        & .anticon {
          font-size: 32px;
        }
      }

      & .btn-addToCard {
        min-width: 120px;
        min-height: 34px;
        padding: 0 15px;
        font-size: 16px;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .productCard {
    width: 300px;
    height: 300px;
    font-size: 20px;

    &-title {
      top: 10px;
    }

    &-picture {
      top: 40px;

      & .ant-image-img {
        width: 220px;
        height: 220px;
        padding: 35px;
      }
    }

    &-price {
      font-size: 26px;

    }

    &-buttons {
      bottom: 8px;

      & .btn-favourite {
        padding: 0 0 0 10px;

        & .anticon {
          font-size: 38px;
        }
      }

      & .btn-addToCard {
        min-width: 160px;
        min-height: 40px;
        font-size: 20px;
      }
    }
  }
}