.ant-layout.admin-category-container {
  min-height: 100vh;
  padding: 10px;
  background-color: white;
  .category-content-container {
    margin-left: 210px;
    padding: 10px;
    text-align: center;
    background-color: white;
    border: 1px solid white;
    border-left-color: rgba(0,0,0,.1);

    .category-list-contaier{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;

      .category-list-item {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;

      }

    }

  }
}