.empty-cart_wrapper {
  .empty-cart_icon {
    padding: 40px;
    background-color: black;
    border-radius: 50%;
    svg {
      margin-right: 10px;
      color: #EFE95E;
      font-size: 100px;
    }
  }
  .empty-cart_button {
    color: black;
    font-size: 17px;
    line-height: 20px;
    background-color: rgba(239,233,93,.9);
    border-color: rgba(239,233,93,.3);
  }
  .empty-cart_button:hover {
    color: black;
    background-color: #EFE95E;
    border-color: black;
  }
}
