.ant-popover-arrow {
  display: none;
}
.popover-basket-div {
  cursor: pointer;
}
.popover-basket-wrapper {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  .basket-buttons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0;
    button {
      width: 200px;
      margin: 5px 5px;
      padding: 0;
    }
  }
  .make-order-button {
    color: white;
    background-color: black;
    border: 1px black solid;
  }
  .make-order-button:hover {
    color: black;
    background-color: white;
    border: 1px black solid;
  }
  .to-basket-button {
    color: black;
    background-color: rgba(239, 233, 94, 1);
    border: 1px rgba(239, 233, 94, 1) solid ;
  }
  .to-basket-button:hover {
    color: black;
    font-weight: bold;
    background-color: rgba(239, 233, 94, 1);
    border: 1px black solid;
  }
}
@media (max-width: 575px) {
  .popover-basket-span {
    display: none;
  }
}

