#admin-product-form {

  .ant-form-item-control {
    text-align: center;
  }

  .productPrice {
    .ant-form-item-control {
      text-align: left;
      .ant-input-number {
        width: 20%
      }
    }
  }

  .ant-select-selector {
    text-align: left;
  }
  button {
    width: 80px;
  }
}


